\documentclass[a4paper,12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{helvet}

\renewcommand{\familydefault}{\sfdefault}

% ---------- Colors ----------
\definecolor{primary}{HTML}{1F3A5F}   % Navy blue
\definecolor{secondary}{HTML}{4A6FA5} % Muted blue
\definecolor{lightbg}{HTML}{F4F6F8}   % Soft grey

% ---------- Section style ----------
\titleformat{\section}
  {\color{primary}\large\bfseries}
  {}
  {0pt}
  {}

\titlespacing*{\section}{0pt}{16pt}{8pt}

\newcommand{\linefill}{\rule{10cm}{0.4pt}}
\newcommand{\shortline}{\rule{6cm}{0.4pt}}

\begin{document}

% ================= HEADER =================
\begin{center}
  {\Huge \color{primary}\textbf{SHREE SAI ENGINEERING}}\\[4pt]
  {\color{secondary}\small Employee Registration \& HR Record}\\[10pt]
  \rule{\linewidth}{0.6pt}
\end{center}

\vspace{12pt}

% ================= BASIC DETAILS =================
\begin{tcolorbox}[
  colback=lightbg,
  colframe=lightbg,
  boxrule=0pt,
  arc=4pt,
  left=12pt,
  right=12pt
]
\section*{Basic Details}

\textbf{Name:} \linefill \\[10pt]
\textbf{Mobile No:} \linefill \\[10pt]
\textbf{Aadhaar No:} \linefill \\[10pt]
\textbf{PAN No:} \linefill \\[10pt]
\textbf{Date of Birth:} \linefill \\[10pt]
\textbf{Gender:} (Male / Female / Other) \linefill
\end{tcolorbox}

% ================= ADDRESS =================
\begin{tcolorbox}[
  colback=white,
  colframe=lightbg,
  boxrule=0.4pt,
  arc=4pt,
  left=12pt,
  right=12pt
]
\section*{Address Details}

\textbf{Current Address}\\[6pt]
House / Flat No: \linefill \\[8pt]
Street: \linefill \\[8pt]
Area / Locality: \linefill \\[8pt]
City: \linefill \hfill State: \linefill \\[8pt]
Pincode: \linefill \\[12pt]

\textbf{Permanent Address} (✓ Same as Current)\\[6pt]
House / Flat No: \linefill \\[8pt]
Street: \linefill \\[8pt]
Area / Locality: \linefill \\[8pt]
City: \linefill \hfill State: \linefill \\[8pt]
Pincode: \linefill
\end{tcolorbox}

% ================= BANK DETAILS =================
\begin{tcolorbox}[
  colback=lightbg,
  colframe=lightbg,
  boxrule=0pt,
  arc=4pt,
  left=12pt,
  right=12pt
]
\section*{Bank Details}

Bank Name: \linefill \\[10pt]
Branch Name: \linefill \\[10pt]
Account No: \linefill \\[10pt]
IFSC Code: \linefill
\end{tcolorbox}

% ================= EMPLOYMENT =================
\begin{tcolorbox}[
  colback=white,
  colframe=lightbg,
  boxrule=0.4pt,
  arc=4pt,
  left=12pt,
  right=12pt
]
\section*{Employment Details}

Department: \linefill \\[10pt]
Shift Type: \linefill \\[10pt]
Hourly Rate: \linefill \\[10pt]
PF ID: \linefill \\[10pt]
ESIC ID: \linefill
\end{tcolorbox}

% ================= DECLARATION =================
\vspace{18pt}
\section*{Declaration}

I hereby declare that the information provided above is true and correct
to the best of my knowledge.

\vspace{32pt}

\textbf{Employee Signature:} \shortline \hfill
\textbf{HR Signature:} \shortline

\vspace{10pt}
\begin{center}
{\small \color{secondary}Shree Sai Engineering • Internal HR Document}
\end{center}

\end{document}
